{
	"name": "portfolio",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc && pnpm build:css && pnpm copy:css && pnpm minify:html",
		"build:css": "tailwindcss -i ./src/css/main.css -o ./dist/css/main.css --minify",
		"minify:html": "html-minifier-terser index.html -o ./dist/index.html --collapse-whitespace --remove-comments --remove-optional-tags --minify-css true --minify-js true",
		"copy:css": "cpx \"src/css/*.css\" ./dist/css --ignore=main.css",
		"dev": "node server.js",
		"predeploy": "pnpm build",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.12",
		"cpx2": "^8.0.0",
		"express": "^5.1.0",
		"gh-pages": "^6.3.0",
		"tailwindcss": "^4.1.12",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2"
	}
}
